<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
.two{
	background:url(img/sl-11.png);
	background-repeat:no-repeat;
	background-size:cover;
    z-index:998;
	margin-bottom:-30px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 80% 90%, 75% 100%, 70% 90%, 30% 90%, 25% 100%, 20% 90%, 0% 90%);
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 80% 90%, 75% 100%, 70% 90%, 30% 90%, 25% 100%, 20% 90%, 0% 90%);
	}
.two2{
	background:url(img/sl-11.png);
	background-repeat:no-repeat;
	background-size:cover;
    z-index:998;
	margin-bottom:-30px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 80% 90%, 75% 100%, 70% 90%, 30% 90%, 25% 100%, 20% 90%, 0% 90%);
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 80% 90%, 75% 100%, 70% 90%, 30% 90%, 25% 100%, 20% 90%, 0% 90%);
	}
	
	.navbar-inverse {
    background-color: #262424;
    border-color: #262424;
}
		body {
			padding: 20 16px;
			background:rgb(38, 36, 36);
		}
		.navbar{
		padding: 4em 1em;
		}
		.container {
		  padding: 2em 1em;
		  background:rgb(38, 36, 36);
		}
		
		h4 {
		  margin-top: 1.5em;
		}
		.row {
		  margin-bottom: 0em;
		}
		.row .row {
		  margin-top: 0em;
		  margin-bottom: 0;
		}
		[class*="col-"] {
		
		  padding: 0em 0;
		  background-color: rgba(38,36,36,.3);
		  border: 1px solid rgba(38,36,36,.4);
		  border:none !important
		  
}
.span2 {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  max-height:290px;
  weight:100%;
  cursor: pointer;
    cursor: hand; /* Для старых браузеров */
}

.c{
height:290px;
}
.c22{
height:318px;
}
.hs2{
height:580px;
}

p.img{
text-align:center;
}


p{
padding:0px 25px 25px 25px;
color:#FBF8EF;
}
.carousel-inner p{
padding:0px 35px 35px 35px;
color:#19070B;
}
.carousel-inner h3{
padding:15px 25px 10px 35px;
color:#19070B;
}

h3{
padding:35px 25px 0px 25px;
color:#FBF8EF;
}
.c1{
background:#CD853F;
}
.c2{
background:#696969;
}

.c3{
background:#663333;
}
.c4{
background:#262424;
position:absolute;
  z-index:99;
  margin-left:50%;
}
.c5{
background:url(img/sloy12.png);
background-size:cover;
background-repeat:no-repeat;
}
.c7{
background:url(img/sloy14.png);
background-size:cover;
background-repeat:no-repeat;
height:318px;
margin-bottom:-30px;
z-index:998;
	margin-bottom:-30px;
	clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 80% 90%, 75% 100%, 70% 90%, 30% 90%, 25% 100%, 20% 90%, 0% 90%);
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 80% 90%, 75% 100%, 70% 90%, 30% 90%, 25% 100%, 20% 90%, 0% 90%);
}
.c8{
background:url(img/sloy15.png);
background-size:cover;
background-repeat:no-repeat;
height:290px;
}
.c6{
background:url(img/sloy13.png);
background-size:cover;
background-repeat:no-repeat;
height:290px;
}
.log{
position:absolute;
margin-left:-40px;
background:white;
margin-top:-10px;
height:90px;
width:90px;
border-radius:50%;
opacity: 0.4;
}

.glyphicon.glyphicon-triangle-left{
color:#000000;
margin-left:-35px;
margin-top:145px;
}
.glyphicon.glyphicon-triangle-right{
color:#000000;
margin-right:-35px;
margin-top:145px;
}

ul.nav.navbar-nav.pull-right li.active a  {
    color: white!important;
    background:#585858!important;

}

.shaped{
 background-image: url(img/sh3.png);
  background-size:cover;
  position:absolute;
  z-index:996;
  width:54%;
  height:100%;
  padding-right:5px;
}
  
  
  
  [class*="col-"] {
    padding: 0em 0;
    border: none;
    border-top-color:  #262424!important;
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color:  #262424!important;
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color:  #262424!important;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color:  #262424!important;
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
	 border: none!important;
}
.brd {
    border-left: 3px dotted yellow;
    border-bottom: 3px dotted yellow;	/* Параметры границы */
    background: none; /* Цвет фона */
    margin-top: -10px;
    margin-left: 10px;	/* Поля вокруг текста */
	height:560px;
   }
.brd2 {
position:absolute;
  z-index:999;
    border-top: 3px dotted yellow;
    border-bottom: 3px dotted yellow;	/* Параметры границы */
    background: none; /* Цвет фона */
    margin-top: 10px;
    margin-bottom: 8px;	/* Поля вокруг текста */
   }
.brd3 {
    border-top: 3px dotted yellow;
    border-bottom: 3px dotted yellow;
    border-right: 3px dotted yellow;	/* Параметры границы */
    background: none; /* Цвет фона */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: -3px;	/* Поля вокруг текста */
   }
   
.brd4 {
    border-top: 3px dotted yellow;
    border-bottom: 3px dotted yellow;
    border-right: 3px dotted yellow;	
	border-left: 3px dotted yellow;
    background: none; /* Цвет фона */
    margin-top: 10px;
    margin-bottom:1200px;
    margin-right: 8px;	
	margin-left: 10px;
   } 
 .brd5 {
    border-top: 3px dotted yellow;
	border-left: 3px dotted yellow;
    background: none; /* Цвет фона */
    margin-top: 10px;
	margin-left: 10px;
   }   
   
  .brd6 {
    border-top: 3px dotted yellow;
    background: none; /* Цвет фона */
    margin-top: 10px;
   } 
   
.brd7 {
    border-top: 3px dotted yellow;
	border-right: 3px dotted yellow;
    background: none; /* Цвет фона */
    margin-top: 10px;
	margin-right: 10px;
   }    
   
   .img_video {
    cursor: pointer;
    cursor: hand; /* Для старых браузеров */
}

   
   #modal_form {
    width: 700px; 
    height: 550px; /* Рaзмеры дoлжны быть фиксирoвaны */
    position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
    top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
    left: 50%; /* пoлoвинa экрaнa слевa */
    margin-top: -275px;
    margin-left: -350px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
    display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
    opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
    z-index: 9999; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
    padding: 20px 10px;
}
 
/* Пoдлoжкa */
#overlay {
    z-index:9998; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
    position:fixed; /* всегдa перекрывaет весь сaйт */
    background-color:#000; /* чернaя */
    opacity:0.98; /* нo немнoгo прoзрaчнa */
    -moz-opacity:0.98; /* фикс прозрачности для старых браузеров */
    filter:alpha(opacity=80);
    width:100%; 
    height:100%; /* рaзмерoм вo весь экрaн */
    top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
    left:0;
    cursor:pointer;
    display:none; /* в oбычнoм сoстoянии её нет) */
}
 
/* Кнoпкa зaкрыть для тех ктo в тaнке) */
.modal_close {
    width: 31px;
    height: 31px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: block;
    color:white;
}
  
   
	</style>

  </head>
  <body>
   <div class="container">
  <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!—Название сайта и кнопка раскрытия меню для мобильных-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <div class="logo"><div class="log"></div>
      <a class="navbar-brand" href="#">HTMLTESTER</a>
	  </div>
    </div>
 
    <!—Само меню-->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!--ul class="nav navbar-nav"-->
	  
	  <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="#">COMPANY</a></li>
        <li><a href="#">GAMES</a></li>
        <li><a href="#">TEAM</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>    
    </div>
  </div>
</nav>

  
 <!-- 
<div class="header">
<ul class="nav nav-pills pull-right">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
<h3 class="text-muted">Project name</h3>
</div>
    
	<div class="carousel-item">
  <img src="..." alt="...">
  <div class="carousel-caption">
    <h3>...</h3>
    <p>...</p>
  </div>
</div>
	
	
<br/><br/><br/><br/>
	

<div class="row hs">

            <div class="col-md-6 c c1"> -->	
			
 <div class="row">
 
	<div class="col-md-6 c c1">
   <div id="carousel" class="carousel slide" data-ride="carousel" style="display: inline-block;">
   
   
        <div class="carousel-inner">
            <div class="item active">
				<h3><b>CHAPTER 1</b></h3><br/>
				<p>Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap from its Less/Sass source and not using our Gruntfile, you'll need to integrate Autoprefixer into your build process yourself. If you're using precompiled Bootstrap or using our Gruntfile, you don't need to worry about this because Autoprefixer is already integrated into our Gruntfile.
www.chapter1.ru</p> 
            </div>
            <div class="item">
                <h3><b>CHAPTER 2</b></h3><br/>
				<p>Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap from its Less/Sass source and not using our Gruntfile, you'll need to integrate Autoprefixer into your build process yourself. If you're using precompiled Bootstrap or using our Gruntfile, you don't need to worry about this because Autoprefixer is already integrated into our Gruntfile.
www.chapter1.ru</p> 
            </div>
            <div class="item">
                <h3><b>CHAPTER 3</b></h3><br/>
				<p>Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap from its Less/Sass source and not using our Gruntfile, you'll need to integrate Autoprefixer into your build process yourself. If you're using precompiled Bootstrap or using our Gruntfile, you don't need to worry about this because Autoprefixer is already integrated into our Gruntfile.
www.chapter1.ru</p> 
            </div>
			
			<!-- Элементы управления -->
        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
            <span class="sr-only">Предыдущий</span>
        </a>
        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
            <span class="sr-only">Следующий</span>
        </a>
			
			
        </div>
    </div>
   
   </div>
	
			
            <div class="col-md-3 c c2">
                <p><img class="span2" src="img/sl5.png"></p>
           </div>
		   <div class="col-md-3 c c3">
                <p class="img"><img class="span2" src="img/sl6.png" height="195em"><img class="span2" src="img/sl4.png"></p>
           </div>
      

	</div>
        <div class="row">
            <div class="col-md-3 hs2">
			<div class="brd">
               <h3><b>CHAPTER 1</b></h3><br/>
<p>Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap from its Less/Sass source and not using our Gruntfile, you'll need to integrate Autoprefixer into your build process yourself. If you're using precompiled Bootstrap or using our Gruntfile, you don't need to worry about this because Autoprefixer is already integrated into our Gruntfile.
<br/><br/><br/><br/><br/><br/>www.chapter1.ru</p> 
            </div>
			 </div>
            <div class="col-md-6 hs2">
            	<div class="col-md-12 c22 two">
                
           </div>
		   
		   <div class="col-md-12 c">
		         
		   
               <div class="col-lg-6 c shaped">
			   <div class="brd2">
                <h3><b>CHAPTER 3</b></h3><br/>
<p>Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap 
<br/><br/><br/>www.chapter1.ru</p> 
                  </div>
           </div>
		   <div class="col-lg-6 c c4 ">
		   <div class="brd3">
                <h3><br/></h3><br/>
<p>Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap 
<br/><br/><br/>www.chapter1.ru</p> 
            </div>
</div> 
           </div>
		   
            </div>
            <div class="col-md-3 hs2">
			<div class="brd">
                <h3><b>CHAPTER 2</b></h3><br/>
<p>Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap from its Less/Sass source and not using our Gruntfile, you'll need to integrate Autoprefixer into your build process yourself. If you're using precompiled Bootstrap or using our Gruntfile, you don't need to worry about this because Autoprefixer is already integrated into our Gruntfile.
<br/><br/><br/><br/><br/><br/>www.chapter1.ru</p> 
         </div>
           </div>
		   
      	</div> <!-- end row -->
	
	
	
	<div class="row hs">

            <div class="col-md-6 c c5">

	           </div>		
			
            <div class="col-md-3 c ">
                <p><img class="span2" src="img/HTML.png"></p>
           </div>
		   <div class="col-md-3 c c3">
                <p class="img"><img class="span2" src="img/star.png"></p>
           </div>
		   
      	</div> 
	
	
	
	
	<div class="row" hs2>
	
	<div class="col-md-6 c ">
<div class="col-md-6 c c3"><br/>

                <h3>CHAPTER 4</h3><br/>
<p>Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap 
<br/><br/><br/>www.chapter1.ru</p> 
	   </div>
	  
        
                        <div class="col-md-6 c">
						<br/>
						<br/>
						<p>-- Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap 
<br/>www.chapter1.ru</p> 
<p>-- Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap 
<br/>www.chapter1.ru</p> 
						</div>
<div class="col-md-12 c22 c7">				
</div>
						
</div>


 <div class="col-lg-3">
 <div class="col-md-12 c c6">
		  </div>
		  <div class="col-md-12 c">
		  <div class="brd4">
		  <h3>CHAPTER 5</h3><br/>
<p>Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap to deal with CSS vendor prefixes.
<br/><br/>www.chapter1.ru</p> 
</div>
</div>
 
 </div>		

	
		   <div class="col-md-3 hs2">
		   <div class="brd">
                <h3><br/>CHAPTER 6</h3><br/>
<p>Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap 
<br/><br/><br/><br/><br/><br/><br/><br/><br/>www.chapter1.ru</p> 
            </div>
</div> 
</div>


      
	
	<div class="row">
	
	
	
	<div class="col-md-3 c c2">
	<div class="brd6">
	<h3><br/>CHAPTER 7</h3><br/>
<p>Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap 
<br/><br/>www.chapter1.ru</p> 
	</div>
	</div>
	
	
	<div class="col-md-3 c">
	<div class="brd7">
	<p><br/><br/>--Bootstrap from its Less/Sass source and not using our Gruntfile, you'll need to integrate Autoprefixer into your build process yourself. If you're using precompiled Bootstrap or using our Gruntfile, you don't need to worry about this because Autoprefixer is already integrated into our Gruntfile.
<br/><br/>www.chapter1.ru</p> 
</div>
	</div>
	
	
	
	<div class="col-md-3 c c8">
	<p class="img"><a><img onclick='show_video();'  class="span2" src="img/play.png"/>
	</a>
	</p>
	</div>
	
	<div class="col-md-3 c">
	<div class="brd5">
	<p><br/>--Bootstrap from its Less/Sass source and not using our Gruntfile, you'll need to integrate Autoprefixer into your build process yourself. If you're using precompiled Bootstrap or using our Gruntfile, you don't need to worry about this because Autoprefixer is already integrated into our Gruntfile.
<br/><br/>www.chapter1.ru</p> 
	</div>
	</div>
	</div>
	
	
	<div class="row">
	<div class="col-md-3 c">
	
	</div>
	
	<div class="col-md-3 c">
	
	</div>
	
	<div class="col-md-3 c c2">
	<h3>CHAPTER 8</h3><br/>
<p>Bootstrap uses Autoprefixer to deal with CSS vendor prefixes. If you're compiling Bootstrap, you'll need to integrate Autoprefixer into your build process yourself you don't need to worry about 
<br/>www.chapter1.ru</p> 
</div>
	
	
	<div class="col-md-3 c">
	<a href="https://www.facebook.com/"><img class="span2" src="img/sloy8.png"/></a>
	</div>
	</div>
	
	
	<div class="row">
	<div class="col-md-6 c">
	
	</div>
	
	<div class="col-md-6 c" style="padding-top:60px;">
	<br/><br/><p>Copyright © HTMLTESTER. 2009-2016. All right reserved.</p>
	</div>
	</div>
	
	
</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script> 
	function show_video()
{
 
    $('#overlay').fadeIn(400, // снaчaлa плaвнo пoкaзывaем темную пoдлoжку
            function(){ // пoсле выпoлнения предъидущей aнимaции
             
                $('#modal_form') 
                    .css('display', 'block') // убирaем у мoдaльнoгo oкнa display: none;    
                    .animate({opacity: 1, top: '50%'}, 200); // плaвнo прибaвляем прoзрaчнoсть oднoвременнo сo съезжaнием вниз
                 
                document.getElementById('v1').contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
                     
    });
         
    /* Зaкрытие мoдaльнoгo oкнa, тут делaем тo же сaмoе нo в oбрaтнoм пoрядке */
    $('.modal_close, #overlay').click( function(){ // лoвим клик пo крестику или пoдлoжке
             
            $('#modal_form')
            .animate({opacity: 0, top: '45%'}, 200,  // плaвнo меняем прoзрaчнoсть нa 0 и oднoвременнo двигaем oкнo вверх
                function(){ // пoсле aнимaции
                    $(this).css('display', 'none'); // делaем ему display: none;
                    $('#overlay').fadeOut(400); // скрывaем пoдлoжку
                }
            ); 
             
            document.getElementById('v1').contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
    });
} 
	</script>
	
	<div id="modal_form"><!-- Сaмo oкнo -->
      <span class="modal_close">X</span> <!-- Кнoпкa зaкрыть -->
      <!-- Тут любoе сoдержимoе -->
        <center>
<iframe id="v1" width="560" height="315" src="https://www.youtube.com/embed/VaX9irsv6q8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </center>
</div>
 
<div id="overlay">
</div><!-- Пoдлoжкa -->
	
  </body>
</html>